25 20
#############
#o..........#    ########
#...s...s...######......#
#.....g.....n.......b...#
#...........######......#
#.....s.....#    #......#
#...........#    #...b..#
#........รก..#    #......#
#####.#######    ###..###
    #.#            #..#
    #j#            #r.#
    #.#           ##..##
  ###.#####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #kp.....#      #......#
  #########       ######
