25 20
eeeeeeeeeeee
eo-e--e-teee     ffeffeff
e-g-s---s--eeffefe.....ae
ete-----e---n.......b...f
ee---e-----efeefff......f
e---ets-e--e     e......f
ee---------e     e...b..e
eee----e-áte     f......f
fffee.eeeeee     f......e
fdfff.ffeee      #......e
fpfff.ffff       ##....##
f.....ffff       ###..###
fffff.ffff       #zz..z.#
fffffjffff       #.....z#
fffkw.qqff       #.z....#
ffhqq.qhqf       #..r.zt#
fhhqh.qhhf       #zz.z.z#
ffhhq.qqhf       #......#
ffffh@qfff       #tz.z.é#
ffffffffff        ######
